
Amino acid sequence Maximum Likelihood method, version 3.698

Jones-Taylor-Thornton model of amino acid change


  +8         
  |  
  |     +---------7         
  |     |  
  |  +--3  +-----9         
  |  |  |  |  
  |  |  +-10     +---12        
  |  |     |  +--8  
  |  |     +--4  +--11        
  1--6        |  
  |  |        +-----10        
  |  |  
  |  |      +---6         
  |  |      |  
  |  +------5  +-5         
  |         |  |  
  |         +--7             +--2         
  |            |  +----------9  
  |            +--2          +--3         
  |               |  
  |               +------4         
  |  
  +-------------------------------------1         


remember: this is an unrooted tree!

Ln Likelihood = -1495.88885

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          1                 1.26707     (  0.82689,     1.70726) **
     1          8                 0.03875     (     zero,     0.10825)
     1             6              0.09322     (  0.00841,     0.17804) **
     6             3              0.07805     (  0.00245,     0.15365) **
     3          7                 0.31486     (  0.18235,     0.44738) **
     3            10              0.06122     (     zero,     0.12521) **
    10          9                 0.19058     (  0.09326,     0.28790) **
    10             4              0.00010     (     zero,     0.04872)
     4             8              0.03321     (     zero,     0.08123) **
     8          12                0.13129     (  0.05130,     0.21129) **
     8          11                0.07882     (  0.01495,     0.14268) **
     4          10                0.18428     (  0.08880,     0.27975) **
     6             5              0.21656     (  0.10325,     0.32986) **
     5          6                 0.14304     (  0.05689,     0.22919) **
     5             7              0.05114     (     zero,     0.10865) **
     7          5                 0.04865     (     zero,     0.10171) **
     7             2              0.10580     (  0.01439,     0.19720) **
     2             9              0.34802     (  0.20101,     0.49504) **
     9          2                 0.07923     (  0.00119,     0.15727) **
     9          3                 0.10699     (  0.02373,     0.19026) **
     2          4                 0.21776     (  0.10081,     0.33470) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


